
application.secret="fFb9wX07fxauBGU:8Qth9JBUE__<T`jTJFlS6_AJr:8[fMc833g_E`e/CWcsNCRH"
http.port=9080



db {
default.url="jdbc:oracle:thin:@144.91.80.190:1521:ora12c"
default.username=MIS_2020_TRAINING
default.password="cypmis2020"
default.jndiName=CYP_MIS_DS
default.driver = oracle.jdbc.OracleDriver
default.hikaricp.connectionTimeout=3000
default.hikaricp.validationTimeout=2000
default.hikaricp.maximumPoolSize=40
default.hikaricp.poolName="CYPMIS_CP"
}

oracle.application.schema=MIS_2020_TRAINING








allowedHttpHeaders = ["Accept","Accept-Language","Content-Type","Content-Language","*/*"]



play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters {

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null


    allowedHttpMethods = ["GET", "POST", "PUT", "CONNECT", "OPTIONS","DELETE"]
    allowedHttpHeaders = null
    preflightMaxAge = 3 days
  }

  csrf {

  }

  headers {

  }

  hosts {
   allowed = ["."]

  }
}
https.port: 9007
play.server.https.keyStore {
  path: "/path/to/keystore.jks"
  type: "JKS"
  password: "password_of_keystore"
}


# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

searchServer = "http://localhost:9200/"
auditLogsIndex = "audit_logs"
elasticPort=9200
elasticHostName="localhost"



logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
